<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateNoteActivity"
    android:background="#F3F3F7">

    <TextView

        android:id="@+id/tv1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:gravity="center"
        android:text="Write Your Notes"
        android:textAlignment="center"
        android:textColor="#2F2C55"
        android:textSize="30sp"
        android:textStyle="bold" />
    <ProgressBar
        android:id="@+id/Progressbarid"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv1"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="20dp"
        android:indeterminate="true"
        android:indeterminateTint="#2F2C55"
        android:visibility="invisible"
        android:layout_marginBottom="30dp"/>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/title"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="10dp"
        android:hint="Title"
        android:layout_below="@id/Progressbarid"
        >

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/titleid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"

        />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/note"
        android:layout_below="@id/title"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="10dp"
        android:hint="write here..."
        android:layout_marginTop="30dp"

        >

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/writenoteid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
       android:ems="5"
        android:padding="60dp"


        />
    </com.google.android.material.textfield.TextInputLayout>
    <Button
        android:id="@+id/savenowbtnid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save Now"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_below="@id/note"
        android:layout_marginTop="10dp"
        android:autoSizePresetSizes="true"

        />

</RelativeLayout>