<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserAccount"
    android:background="#F3F3F7">

    <TextView
        android:id="@+id/WelcomeTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:text="Hi !"
        android:textAlignment="center"
        android:textColor="#2F2C55"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/userEmailTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/WelcomeTV"
        android:gravity="center"
        android:text="What would you like to change ?"
        android:textAlignment="center"
        android:textColor="#2F2C55"
        android:textSize="20dp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/userEmailTv"
        android:orientation="vertical">

        <Button
            android:id="@+id/UpdateEmailbuttonid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="100dp"
            android:layout_marginRight="30dp"
            android:backgroundTint="#7583FF"
            android:text="Update Email"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/UpdatePasswordButtonid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"

            android:layout_marginTop="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="20dp"
            android:backgroundTint="#7583FF"
            android:text="Update Password"
            android:textColor="@color/white" />


    </LinearLayout>



    <Button
        android:id="@+id/logoutbtnid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="30dp"
        android:text="Logout" />

</RelativeLayout>