<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ForgotPassword">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="FORGET\n PASSWORD"
        android:textAlignment="center"
        android:gravity="center"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="#2EA5FF"
        android:id="@+id/txt1"
        android:layout_marginTop="70dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Provide your account's email for which you want to reset your password!"
        android:textAlignment="center"
        android:gravity="center"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="30dp"
       android:textSize="15sp"
        android:textColor="#2EA5FF"
        android:id="@+id/txt2"
        android:layout_below="@id/txt1"
        />

    <ProgressBar
        android:id="@+id/forgotProgressbarid"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt2"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:indeterminate="true"
        android:indeterminateTint="#2EA5FF"
        android:visibility="invisible" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til1"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/forgotProgressbarid"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="10dp"
        android:hint="Enter Your Email"
        android:layout_marginTop="20dp">

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/ForgotEmailetid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"

        />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/ResetpasswordButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/til1"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:text="Reset Password" />



</RelativeLayout>